# integration-tests-android

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/constants/: RegEx.java
src/test/java/constants/android/: AndroidAttributes.java  AndroidBookDetailsScreenInformationBlockKeys.java
src/test/java/constants/android/account/: AndroidAccountScreenLoginFields.java  AndroidAccountScreenLoginStatus.java
src/test/java/constants/application/: AndroidAttributes.java  BookDetailsScreenConstants.java  ReaderType.java
src/test/java/constants/context/: ContextLibrariesKeys.java  ScenarioContextKey.java
src/test/java/factories/steps/: IStepsFactory.java  StepsFactory.java  StepsType.java
src/test/java/features/: AddLibrary.feature  Audiobook.feature  AudiobookIos.feature  BookTransactions.feature  CatalogNavigation.feature  ManageLibraries.feature  Parrallel1.feature  Parrallel2.feature  ReadEpub.feature  ReadPdf.feature  ReadPdfAndroid.feature  ReadPdfIos.feature  RefreshFeed.feature  StoreLibraryCard.feature  Test1.feature  Test2.feature  Testing.feature  Testing1.feature
src/test/java/framework/configuration/: Configuration.java  ConfigurationStorage.java  Credentials.java  Environment.java
src/test/java/framework/plugin/: TearDown.java
src/test/java/framework/utilities/: CoordinatesClickUtils.java  DateUtils.java  Logger.java  RandomUtil.java  RegExUtil.java  RomanNumericUtils.java  ScenarioContext.java  ScreenshotUtils.java  SmartRandomUtils.java
src/test/java/hooks/: ApplicationHooks.java  CredentialsHooks.java  FeedXMLHooks.java  LoggerHooks.java  LogoutHooks.java  ScreenshotHooks.java
src/test/java/hooks/logout/: LogoutHooks.java
src/test/java/models/android/: AndroidBookDetailsScreenInformationBlockModel.java  AndroidCatalogBookModel.java  BookDetailsScreenInformationBlockModel.java  CatalogBookModel.java
src/test/java/runners/: TestRunner.java
src/test/java/screens/account/: AccountScreen.java  AndroidAccountScreen.java
src/test/java/screens/accounts/: AccountsScreen.java  AndroidAccountsScreen.java
src/test/java/screens/addaccount/: AddAccountScreen.java  AndroidAddAccountScreen.java
src/test/java/screens/addaccounts/: AddAccountScreen.java  AndroidAddAccountScreen.java
src/test/java/screens/addcustomopdsfeed/: AddCustomOpdsFeedScreen.java
src/test/java/screens/agegate/: AgeGateScreen.java  AndroidAgeGateScreen.java
src/test/java/screens/alert/: AlertScreen.java  AndroidAlertScreen.java
src/test/java/screens/audioplayer/: AudioPlayerScreen.java
src/test/java/screens/bookDetails/: AndroidBookDetailsScreen.java  BookDetailsScreen.java
src/test/java/screens/books/: AndroidBooksScreen.java  BooksScreen.java
src/test/java/screens/bottommenu/: AndroidBottomMenuForm.java  BottomMenu.java  BottomMenuForm.java
src/test/java/screens/catalog/: AndroidCatalogScreen.java  CatalogScreen.java
src/test/java/screens/debugoptionsscreen/: DebugOptionsScreen.java
src/test/java/screens/epubreader/: EpubReaderScreen.java
src/test/java/screens/epubtableofcontents/: EpubTableOfContentsScreen.java
src/test/java/screens/eulaagreement/: AndroidEulaAgreementScreen.java  EulaAgreementScreen.java
src/test/java/screens/facetedSearch/: FacetedSearchScreen.java
src/test/java/screens/fontchoicesscreen/: FontChoicesScreen.java
src/test/java/screens/holds/: AndroidHoldsScreen.java  HoldsScreen.java
src/test/java/screens/main/: AndroidMainScreen.java  MainScreen.java
src/test/java/screens/maintoolbar/: AndroidMainToolbar.java  MainToolbar.java
src/test/java/screens/notifications/: NotificationModal.java
src/test/java/screens/pdfreader/: PdfReaderScreen.java
src/test/java/screens/pdfsearch/: PdfSearchScreen.java
src/test/java/screens/pdftableofcontents/: PdfTableOfContentsScreen.java
src/test/java/screens/reader/: AndroidReaderScreen.java  ReaderScreen.java
src/test/java/screens/search/form/: SearchForm.java  (+1 more)
src/test/java/screens/settings/: AndroidSettingsScreen.java  SettingsScreen.java
src/test/java/screens/subcategory/: AndroidSubcategoryScreen.java  SubcategoryScreen.java
src/test/java/screens/tableofcontents/: TableOfContentsScreen.java
src/test/java/screens/welcome/: AndroidWelcomeScreen.java  WelcomeScreen.java
src/test/java/stepdefinitions/: AccountScreenSteps.java  AccountSteps.java  AccountsScreenSteps.java  AddAccountScreenSteps.java  ApplicationSteps.java  AudioPlayerSteps.java  BaseSteps.java  BooksSteps.java  CatalogSteps.java  CredentialsSteps.java  EulaAgreementScreenSteps.java  HoldsSteps.java  MainScreenSteps.java  MenuSteps.java  ReaderSteps.java  SearchSteps.java  SettingsScreenSteps.java  XMLSteps.java
src/test/java/stepdefinitions/application/: ApplicationSteps.java
src/test/java/stepdefinitions/catalog/: CatalogSteps.java
src/test/java/stepdefinitions/credentials/: CredentialsSteps.java
src/test/java/stepdefinitions/holds/: HoldsSteps.java
src/test/java/transformers/: CatalogTransformers.java
src/test/java/util/xml/: BookAPIMethods.java  BookModel.java  FeedModel.java  ForStoreModel.java  XMLUtil.java
src/test/resources/: aqualityTracking.json  config.json  devices.json  settings.json
src/test/resources/localization/account/: AccountScreenLoginFields_android.properties  AccountScreenLoginStatus_android.properties  AccountScreenLoginStatus_ios.properties
src/test/resources/localization/bookdetals/: BookDetailsScreenInformationBlockKeys_ios.properties
src/test/resources/localization/catalog/: BookActionButtonKeys_android.properties  BookActionButtonKeys_ios.properties  CategoriesNamesKeys_android.properties  CategoriesNamesKeys_ios.properties  TimerKeys_android.properties
src/test/resources/localization/facetedSearch/: FacetAvailabilityKeys_ios.properties  FacetSortByKeys_android.properties
src/test/resources/localization/reader/: ColorKeys_android.properties  ColorKeys_ios.properties  FontNameKeys_android.properties  FontNameKeys_ios.properties  PdfButtons_android.properties  PdfButtons_ios.properties  ReaderSettingKeys_android.properties  ReaderSettingKeys_ios.properties
(+138 files in other folders)
